{
  "name": "Vitality Prep",
  "short_name": "VitalityPrep",
  "description": "Meal prep recipes, planner & shopping list for two.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9f7f3",
  "theme_color": "#4d6054",
  "lang": "de",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
